*{
    box-sizing: border-box;
    margin:0;
}
body{
    font-family: 'DM Sans', sans-serif;
}

/* Reset CSS */
a{
    text-decoration: none;
    color: inherit;
}
button,input,textarea{
    font-family: 'DM Sans', sans-serif;
    font-size: 16px;
}
button:focus,
button:active,
input:focus,
input:active,
textarea:focus,
textarea:active{
    box-shadow: none;
    outline: none; 
    /* outline 요기 아니면 안씀 */
}

ul,ol,li{
    list-style-type: none;
    padding-left: 0;
    margin-left: 0;
}
p{
    font-size: 16px;
    line-height: 1.5;
    color:#2B292D;
    letter-spacing: -0.01em;
}
.fill-button{ 
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 48px;
    background-color: #3040c4;
    color: #fff;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: -0.05em;
    font-weight: 700;
    border-radius: 2px;   
    transition: opacity 300ms ease-in-out;
    border: none;
}



.fill-button.inverted { 
    color: #3040c4;
    background-color: #fff;
}

.fill-button:hover { 
    opacity: 0.5;
}

.section { 
    padding: 80px 0;
}
.section-category { 
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: -0.01em;
    margin-bottom: 8px;
    display: block;
}
.section-title { 
    font-size: 34px;
    line-height: 1.0588235294;
    letter-spacing: -0.03em;
    color:#2b292d;
    margin-bottom: 24px;
}

/* Landing */
.landing { 
    background-color: #fdded8;
    text-align: center;
}

.landing-content{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.landing-title { 
    background-color: #fdded8;
    font-size: 40px;
    line-height: 1;
    letter-spacing: -0.05em;
    color:#2b292d;
    margin-bottom: 24px;
}

.landing-desc { 
    margin-bottom: 20px;
}

.landing .button-group { 
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing .button-group  .fill-button:first-child { 
    margin-right: 8px;
}

/* service */
.service { 
    background-color: #f4f5f7;
    padding: 80px 0px;
}
.service-title { 
    font-size: 20px;
    line-height: 1.3636363636;
    letter-spacing: -0.04em;
    color: #2B292D;
    margin-bottom: 16px;
}
.service .col-12:first-child { 
    margin-bottom: 40px;
}

/* program */

.program .row:first-child { 
    margin-bottom: 32px;
}

.program .section-category{ 
    color: #009b4d;
}

.program-card { 
    text-align: center;
    padding: 24px 0 32px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.05),
     0px 1px 3px rgba(0, 0, 0, 0.1),
    inset 0px 1px 0px rgba(255, 255, 255, 0.1);
    display: block;
    transition: background-color 300ms ease-in-out,
    box-shadow 300ms ease-in-out;
}

.program-card:hover { 
    background-color: #3141c5;
    box-shadow: 0px 11px 55px rgba(0, 0, 0, 0.07),
     0px 13px 18px rgba(0, 0, 0, 0.15);
}
.program-card:hover strong{ 
    color: #fff;
}

.program .col-md-4 { 
    margin-bottom: 20px;
}

.program .col-md-4:last-child { 
    margin-bottom: 0;
}




.program-card img { 
    display: block;
    width: auto;
    height: 195px;
    margin: 0 auto 16px;
}
.program-card strong { 
    font-size: 18px;
    line-height: 1.333333333;
    letter-spacing: -0.02em;
    transition: color 500ms ease-in-out;
}
/* curriculum */
.curriculum  .section-category{ 
    color : #0189d1;
}

.curriculum .section-desc {
    margin-bottom: 32px;
}

.curriculum-image { 
    display: none;
}

.curriculum-detail-desc { 
    font-size: 15px;
    line-height: 1.4666666667;
    color: #2b292d;
    letter-spacing: -0.01em;
}
.curriculum .row:last-child .col-12:first-child {
     margin-bottom:40px ;
}

.curriculum .row:first-child { 
    margin-bottom: 48px;
}

/* Subscription */

.subscription { 
    background-color: #f2f8fa;
    text-align: center;
    padding: 40px 0 ;
}

.subscription-image img { 
    display: block;
    width: auto;
    height: 190px;
    margin: 0 auto;
}

.subscription-image {
    padding: 25px 0;
}

.subscription-title { 
    color: #2b292d;
    font-size: 32px;
    line-height: 1;
    letter-spacing: -0.05em;
    margin-bottom: 16px;
}
.subscription-desc { 
    margin-bottom: 24px;

}
.subscription .input-group {
    margin-bottom: 8px;
}

.subscription .input-group input { 
    width: 100%;
    height: 48px;
    padding: 0 16px;
    border-radius: 2px;
    background-color: #fff;
    border: none;
    margin-bottom: 8px;
}
.subscription .input-group .fill-button {
    width: 100%;
}

.subscription-form .form-notice { 
    font-size: 13px;
    line-height: 1.5384615385;
    letter-spacing: 0;
    color: #7b7b7e;
}

.subscription-form .form-notice a  {
    text-decoration: underline;
    color: #3040c4;
}

/* footer */
.footer { 
    padding: 24px 0;
}

.footer-link { 
    margin-bottom: 8px;
}

.footer-link:last-child {
    margin-bottom: 0;
}
.footer-link a { 
    font-size: 14px;
    line-height: 1.7142857143;
    color: #807F81;
}






/* >= 768px (Desktop) */
@media screen and (min-width:768px){
   p{
    font-size : 22px;
    line-height :1.3636363636;
   }

   .fill-button { 
    width:160px;
    height: 56px;
    font-size: 18px;
    line-height: 1.55555556;
    }

    .section { 
        padding-bottom: 96px;
    }
    .section-category { 
        font-size: 24px;
        line-height: 1.0909090909;
        margin-bottom: 16px;
    }

    .section-title{
        font-size: 56px;
        line-height: 1;
        margin-bottom: 32px;
    }

   /* Landing */
   .landing-content{
       height: auto;
       padding: 120px 0 ;
   }

   .landing-title{
       font-size: 70px;
       line-height: 1.0285714286;
       margin-bottom: 32px;
   }
   .landing-desc { 
       margin-bottom: 32px;
   }

    
    .landing .button-group  .fill-button:first-child { 
        margin-right: 16px;
    }

    /* service */

    .service-title{
        font-size: 26px;
        line-height: 1.3076923077;
    }
    .service .col-12:first-child { 
        margin-bottom: 0;
    }

    /* program */
    .program { 
        text-align: center;
    }

    .program-card img { 
        margin-bottom: 24px;
    }

    .program-card strong { 
        font-size: 20px;
        line-height: 1.2;

    }
    .program .row:first-child { 
        margin-bottom: 72px;
    }

    /* curriculum */

    .curriculum .row:first-child { 
        margin-bottom: 24px;
    }
    .curriculum .row:last-child .col-12:first-child { 
        margin-bottom: 0;
    }

    .curriculum .section-desc { 
        margin-bottom: 72px;
    }
    .curriculum-detail-desc { 
        font-size: 18px;
        line-height: 1.4444444444;
    }
    .curriculum-image { 
        display: block;
    }
    .curriculum-image img { 
        display: block;
        width: 100%;
        height: auto;
        max-width: 425px;
    }
    /* subscription */

    .subscription{ 
        text-align: left;
        padding: 80px 0 ;
    }

    .subscription-image { 
        padding: 8px 0;
    }

    .subscription-image img { 
        height: 285px;
        margin-left: 0;
    }
    .subscription-title{ 
        font-size: 40px;
    }

    .subscription .input-group { 
        display: flex;
        align-items: center;
        margin-bottom: 4px;
    }

    .subscription .input-group .fill-button { 
        width: 160px;
        flex-shrink: 0;
    }
    .subscription .input-group input { 
        height: 56px;
        font-size: 18px;
        line-height: 1.333333333;
        margin-bottom: 0;
        margin-right: 8px;
    }
    .subscription-form .form-notice {
         font-size: 14px;
         line-height: 1.7142857143;
    }

    /* footer */
    .footer{
        padding: 16px 0;
    }
    .footer-links { 
        display: flex;
        align-items: center;
    }
    .footer-link { 
        margin-bottom: 0;
        margin-right: 16px;
    }
    .footer-link:last-child { 
        margin-right: 0;
    }

}


/* Custom Grid System - Fix container width */
@media screen and (min-width: 1200px)
{
    .container{
        max-width: 960px !important;
    }
}
